<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyOlimp human studies</title>
    <style>
        body {
            background-color: gray; /* Set the background color to gray */
            display: flex; /* Use flexbox to center the elements */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            flex-direction: column; /* Stack elements vertically */
        }
        .doc, label {
            margin-bottom: 8px; /* Space between label and input */
            color: white; /* Label color */
            font-size: 18px; /* Increase font size of label */
        }
        input[type="text"] {
            padding: 10px; /* Add some padding */
            font-size: 16px; /* Increase font size */
            margin-bottom: 10px; /* Space between input and button */
        }
        button {
            padding: 10px 20px; /* Button padding */
            font-size: 16px; /* Button font size */
            cursor: pointer; /* Change cursor on hover */
        }
        #user_label {
            position: absolute;
            top: 1em;
            right: 2em;
        }
        #auth {
            margin: 1em auto;
            text-align: center;
        }
        {{ css|safe }}
    </style>
    <script>
    // globals
    let username = null;
    let seed = null;
    let hide_timer = undefined;

    // utils
    let $ = document.getElementById.bind(document);
    const delay = (ms) => new Promise(c => setTimeout(c, ms));

    async function post(url, data) {
        const body = JSON.stringify(data);
        const response = await fetch(url, {body: body, method: "POST", headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        }});
        try {
            const json = await response.json();
            return json;
        } catch(e) {
            alert(`Sever down: ${e}`);
        }
    }
    // utils page
    function show_page(page_id) {
        let cur_page;
        for (const page of document.body.children) {
            if (page.id === page_id) {
                page.style.display = "";
                cur_page = page;
            } else {
                page.style.display = "none";
            }
        }
        return cur_page;
    }
    function ask_username() {
        seed = username = null;
        sessionStorage.setItem(`${window.location.pathname}`, JSON.stringify(0));
        show_page("login");
    }

    async function test_clicked(event) {
        const target = event.target;
        if (target.tagName === "BUTTON" && target.type === "submit") {
            $("test_content").querySelectorAll("button").forEach(el => {el.disabled = true;});
            const the_test = JSON.parse(this.dataset.the_test);
            const answer = {test: the_test, response: target.textContent};
            const current_index = JSON.parse(sessionStorage.getItem(`${window.location.pathname}`));
            sessionStorage.setItem(`${window.location.pathname}`, JSON.stringify(current_index + 1));

            const test_test = await request_next_test(answer);
            await create_test_page(test_test);
        }
    }

    async function create_test_page(the_test) {
        if (the_test.finished) {
            const page = show_page("test_finished");
            page.querySelector("label").textContent = the_test.text || '';
            return
        }
        const page = show_page("test_div").querySelector("#test_content");
        if (the_test.start_pause_ms) {
            page.innerHTML = `please wait for ${the_test.start_pause_ms/1000} seconds`;
            await delay(page.start_pause_ms)
        }
        const lines = []  // `TEST STARTS ${JSON.stringify(the_test)}`
        if (the_test.text) {
            lines.push(the_test.text);
        }
        lines.push(`<div style="display:flex;gap:${ the_test.gap ?? '8em'}">`);
        for (let frame of the_test.frames) {
            const buttons = frame["choices"] && [
                frame.choices.map(choice => `<button>${choice}</button>`)
            ]
            lines.push(
                '<div style="flex:50%">',
                `<img src="file/${frame.path}">`)
            if (buttons) {
                lines.push('<div style="text-align: center;">' + buttons + '</div>')
            }
            lines.push('</div>')
        }
        lines.push("</div>");

        lines.push('<div style="display:flex;justify-content:center;">');
        for (let choice of the_test.choices) {
            lines.push(`<button>${choice}</button>`)
        }
        lines.push("</div>");
        page.innerHTML = lines.join("\n");
        if (the_test.check_time_ms) {
            clearTimeout(hide_timer);
            hide_timer = setTimeout(() => {
                page.querySelectorAll("img").forEach(el => {el.style.visibility = "hidden";});
            }, the_test.check_time_ms)
        }
    }

    async function request_next_test(answer=null) {
        const current_index = JSON.parse(sessionStorage.getItem(`${window.location.pathname}`) ?? '0');
        if (!username) {
            alert("invalid username (programmer error)");
        }
        const url = `${window.location.pathname}${current_index}`;
        const the_test = await post(url, { username, seed, answer });
        $("test_content").dataset.the_test = JSON.stringify(the_test);
        return the_test;
    }

    async function next_step() {
        if (username === null) {
            await ask_username();
        } else {
            $("user_label").innerHTML = `Hi, ${username}`
            const the_test = await request_next_test(undefined);
            await create_test_page(the_test);
        }
    }

    async function setup() {
        username = sessionStorage.getItem("username");
        seed = sessionStorage.getItem("seed");
        async function start_for_user() {
            seed = new Date().getTime();
            sessionStorage.setItem("username", username);
            sessionStorage.setItem("seed", seed);
            await next_step();
        }
        $("login_btn").addEventListener("click", async () => {
            username = $("username_input").value;
            await start_for_user();
        });
        $("username_input").addEventListener("keydown", async function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();  // just in case
                username = this.value.trim();
                await start_for_user();
            }
        });

        $("test_content").addEventListener("click", test_clicked);  // check "submit" was clicked
        $("start_over").addEventListener("click", ask_username);
        await next_step();
    }

    document.addEventListener("DOMContentLoaded", setup);
    </script>
</head>
<body>
<div id="login" style="display: none;">
    <div class="doc">{{ doc|safe }}</div>
    <div id="auth">
        <label for="username_input">Username</label>
        <input type="text" id="username_input" placeholder="Enter your username..." value="Anonymous-{{ range(10000, 100000000) | random }}" />
        <button id="login_btn" type="button">Confirm</button>
    </div>
</div>
<div id="test_div" style="display: none;">
    <span id="user_label"></span>
    <div id="test_content"></div>
</div>
<div id="test_finished" style="display: none;">
    <label>Test finished.</label>
    <button id="start_over">Start over</button>
</div>
</body>
</html>
